<!DOCTYPE html>
<html>
<head>
	<title>Resume - Sachin D Shastry</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}

		h1 {
			font-size: 28px;
			margin-bottom: 10px;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		h3 {
			font-size: 20px;
			margin-bottom: 10px;
		}

		p {
			margin-bottom: 10px;
		}

		ul {
			margin-bottom: 10px;
		}

		li {
			margin-bottom: 5px;
		}

		.section {
			margin-bottom: 20px;
		}

		.section:last-child {
			margin-bottom: 0;
		}

		.section-title {
			font-size: 22px;
			margin-bottom: 10px;
		}

		.subsection {
			margin-left: 20px;
			margin-bottom: 10px;
		}

		.subsection:last-child {
			margin-bottom: 0;
		}

		.subsection-title {
			font-size: 18px;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div class="section">
		<h1>Sachin D Shastry</h1>
		<p>Shivamogga, India</p>
		<p>+91-6363082720</p>
		<p>sachin.dshastry@gmail.com</p>
	</div>

	<h2 class="section-title">Education</h2>
	<div class="subsection">
		<h3 class="subsection-title">Bachelor of Engineering in Electronics and communication Engineering</h3>
		<p>PESITM, Shivamogga, India</p>
		<p>Expected Graduation: May 2023</p>
	</div>

	<div class="section">
		<h2 class="section-title">Experience</h2>
		<div class="subsection">
			<h3 class="subsection-title">Engineering Intern</h3>
			<p>Knowx Innovations, Bengaluru, India</p>
			<!--<p>Summer 2022</p>-->
			<ul>
				<li>Trained in python</li>
				<li>Assisted with design and developing Websites</li>
				<li>Hands-on</li>
			</ul>
		</div>
	</div>

	<div class="section">
		<h2 class="section-title">Skills</h2>
		<ul>
			<li>Proficient in C, Python, HTML, Django</li>
			<li>Experience with Website design and simulation software</li>
			<li>Strong analytical and problem-solving skills</li>
			<li>Excellent written and verbal communication skills</li>
		</ul>
	</div>
</body>
</html>
